
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --headers-color: #f12525;
    --text-color: #000;
    /* --custom-text-color: #07142b; */
    --custom-text-color: #053d9f;
    --primary-bg-color: #ffffff;

    --name-size: 1.5rem;
    --ion-size: 1rem;
    --section-head-size: 1rem;
    --font-size: 0.8rem;
}

html {
    height: 100%;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: var(--text-color);
    background-color: var(--primary-bg-color);
}

body {
    font-family: "Hanken Grotesk", sans-serif;
    font-family: 'Times New Roman', Times, serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    margin: 5rem 0 5rem; 
    color: var(--text-color);   
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.page-container {
    padding: 0 2rem; 
}

header {
    width: 100%;
}

header p {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header i {
    font-size: 1rem;
    color: var(--text-color);
    margin-right: 0.25rem;
}

header h1 {
    font-size: 2rem;
    color: var(--custom-text-color);
    text-align: center;
}

header .contact-details {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

section {
    margin: 0.5rem 0;
}

section .bold {
    font-weight: 600;
}

section .italics {
    font-style: italic;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--custom-text-color);
    padding: 0.2rem 0;
}

/* .section-title span {
    border-bottom: 2px solid var(--custom-text-color);
} */

.section-body {
    width: 100%;
}

.section-body .two-column {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    margin: 0.4rem 0;
}

/* Skills */
section:last-child div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

section:last-child div:nth-child(2) div {
    margin: 0.25rem;
}